REACT_APP_CLIENT_ID=e6e3ad17f46dd71c1fc4
REACT_APP_CLIENT_SECRET=b96f70ff0f1f7a7e839cbdf884bd68da10fb6762
REACT_APP_REDIRECT_URI=https://filtherv2.herokuapp.com/login
REACT_APP_PROXY_URL=https://filtherv2.herokuapp.com/authenticate
SERVER_PORT=5000

REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5'
REACT_APP_API_KEY = '8223ca07ffcf6d51bbed04d9da20582b'
REACT_APP_ICON_URL = 'https://openweathermap.org/img/w'